# bk_clientmanagement1

./: .gitignore  Heralabs.ClientManagement.sln
Heralabs.ClientManagement.Api/: Dockerfile  Heralabs.ClientManagement.Api.csproj  Heralabs.ClientManagement.http  Program.cs  appsettings.json  log4net.config
Heralabs.ClientManagement.Api/Controllers/: AppVersionsController.cs  ClientsController.cs  TestController.cs
Heralabs.ClientManagement.Api/Extensions/: HttpActionResultExt.cs
Heralabs.ClientManagement.Api/Filters/: HmacAuthorizationAttribute.cs
Heralabs.ClientManagement.Api/Properties/: launchSettings.json
Heralabs.ClientManagement.Api/mobile-packages/android/: android-package-note.txt
Heralabs.ClientManagement.Core/: Heralabs.ClientManagement.Core.csproj
Heralabs.ClientManagement.Core/DTOs/: ApiSimpleResponse.cs  ClientCacheInfo.cs  ClientConnectionDto.cs  ClientInfoDto.cs  DeviceTrackingDto.cs  MobileAppVersionCacheInfo.cs  WebApiVersionCacheInfo.cs
Heralabs.ClientManagement.Core/Helpers/: HmacHelper.cs  VersionHelper.cs
Heralabs.ClientManagement.Core/Interfaces/: IAppVersionCacheService.cs  IClientCacheService.cs  IClientRepository.cs  IDeviceTrackingRepository.cs  IMobileAppVersionRepository.cs  IRegisterService.cs  IWebApiVersionRepository.cs
Heralabs.ClientManagement.Core/Services/: AppVersionCacheService.cs  ClientSecretCacheService.cs
Heralabs.ClientManagement.Database/: Heralabs.ClientManagement.Database.v1.0.0.sql
Heralabs.ClientManagement.Domain/Common/: BaseAuditableEntity.cs
Heralabs.ClientManagement.Domain/Constants/: SystemContants.cs
Heralabs.ClientManagement.Domain/Entities/: Client.cs  ClientDeployment.cs  DeviceTracking.cs  MobileAppVersion.cs  Subscription.cs  WebApiVersion.cs
Heralabs.ClientManagement.Domain/Enums/: AppPlatform.cs  ClientStatus.cs
Heralabs.ClientManagement.Domain/ValueObjects/: DeviceInfo.cs
Heralabs.ClientManagement.Infrastructure/: DependencyInjection.cs  Heralabs.ClientManagement.Infrastructure.csproj
Heralabs.ClientManagement.Infrastructure/Configurations/: ClientConfiguration.cs
Heralabs.ClientManagement.Infrastructure/Data/: AppDbContext.cs
Heralabs.ClientManagement.Infrastructure/Repositories/: ClientRepository.cs  DeviceRepository.cs  MobileAppVersionRepository.cs  WebApiVersionRepository.cs
